<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
div{position:relative;margin-top:30px;margin-left:100px; width:600px; height:300px; overflow:hidden;}
ul{ position:absolute;top:0px;height:704px;}
ul li{ list-style-type:none;}
li img{width:200px;height:100px;}
.div{position:relative;margin-top:60px;margin-left:100px; width:600px; height:100px; overflow:hidden;}
.div ul{ position:absolute;top:0px;width:1400px;}
.div ul li{ list-style-type:none; float: left}
.button{position: absolute;left: 100px;top:60px;width:200px;height: 200px;}

</style>
<script src="js/jquery.js"></script>
<script src="js/slider.js"></script>
</head>

<body>

<div>
<ul class="scrollArea">
<li>
<img src="imgs/t01c50cde22663b663c.jpg" />
</li>
<li>
<img src="imgs/t01e3eb6f1ac95c481f.jpg" />
</li>
<li>
<img src="imgs/t016edcaf0913d7e058.jpg" />
</li>
<li>
<img src="imgs/t017ac5bc9d94f4e561.jpg" />
</li>
<li>
<img src="imgs/t0199a179e2bd5bff24.jpg" />
</li>
<li>
<img src="imgs/t017ac5bc9d94f4e561.jpg" />
</li>
<li>
<img src="imgs/t01e3eb6f1ac95c481f.jpg" />
</li>
</ul>
<div class="button">
<input type="button" style="display:none" class="godir left" value="left" />
<input type="button" class="godir right" value="right" />
</div>
</div>
<div class="div">
<ul class="scrollArea1">
<li>
<img src="imgs/t01c50cde22663b663c.jpg" />
</li>
<li>
<img src="imgs/t01e3eb6f1ac95c481f.jpg" />
</li>
<li>
<img src="imgs/t016edcaf0913d7e058.jpg" />
</li>
<li>
<img src="imgs/t017ac5bc9d94f4e561.jpg" />
</li>
<li>
<img src="imgs/t0199a179e2bd5bff24.jpg" />
</li>
<li>
<img src="imgs/t017ac5bc9d94f4e561.jpg" />
</li>
<li>
<img src="imgs/t01e3eb6f1ac95c481f.jpg" />
</li>
</ul>

</div>


</body>

<script>
initSlider({autoPlay:false}).start();
initSlider({Handle:$('.scrollArea1'),wrap:$('.div'),dir:1}).start();
</script>
</html>
